layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
  }
  tab name="sources" cwd="~/Projekty/sources/" focus=true {
    pane split_direction="horizontal" {
      pane size="70%"
      pane size="30%"
    }
  }
  tab name="p3" cwd="~/Projekty/sources/poligon3/" {
      pane split_direction="vertical" {
          pane command="zsh" args="sac"
          pane command="zsh" args="sac"
      }
  }
  tab name="rust" cwd="~/Projekty/sources/rust/" {
      pane split_direction="vertical" {
          pane
          pane
      }
  }
}
