export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=1
export HOMEBREW_CLEANUP_MAX_AGE_DAYS=7
export HOMEBREW_COLOR=1
export HOMEBREW_DISPLAY_INSTALL_TIMES=1
export HOMEBREW_UPGRADE_GREEDY=1
export HOMEBREW_NO_ENV_HINTS=1
